int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color club_color 0x7f060002
int color diamond_color 0x7f060003
int color heart_color 0x7f060000
int color spade_color 0x7f060001
int dimen btnGroup_padding 0x7f050006
int dimen button_text_size 0x7f050004
int dimen default_gap 0x7f050000
int dimen game_padding 0x7f050005
int dimen message_padding 0x7f050007
int dimen text_size 0x7f050003
int dimen title_chi_size 0x7f050002
int dimen title_eng_size 0x7f050001
int drawable back 0x7f020000
int drawable back_nb 0x7f020001
int drawable background 0x7f020002
int drawable background_blank 0x7f020003
int drawable bomb_area 0x7f020004
int drawable bomb_club 0x7f020005
int drawable bomb_diamond 0x7f020006
int drawable bomb_h 0x7f020007
int drawable bomb_heart 0x7f020008
int drawable bomb_hv 0x7f020009
int drawable bomb_lrt 0x7f02000a
int drawable bomb_lt 0x7f02000b
int drawable bomb_rt 0x7f02000c
int drawable bomb_spade 0x7f02000d
int drawable bomb_v 0x7f02000e
int drawable button_background 0x7f02000f
int drawable club 0x7f020010
int drawable diamond 0x7f020011
int drawable goon_nb 0x7f020012
int drawable heart 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable pause_nb 0x7f020015
int drawable refresh 0x7f020016
int drawable refresh_nb 0x7f020017
int drawable spade 0x7f020018
int id ButtonGroup 0x7f040019
int id Button_back_menu 0x7f04002c
int id Button_new_game 0x7f04001f
int id Button_rank 0x7f040020
int id Button_setup 0x7f040021
int id Button_share_renren 0x7f04002b
int id ImageView_rank_first 0x7f040023
int id ImageView_rank_second 0x7f040025
int id ImageView_rank_third 0x7f040027
int id ProgressBar_time 0x7f040014
int id TextView_app_chi_name 0x7f04001e
int id TextView_rank_first 0x7f040024
int id TextView_rank_fourth 0x7f04002a
int id TextView_rank_second 0x7f040026
int id TextView_rank_third 0x7f040028
int id TextView_score 0x7f040016
int id TextView_score_desc 0x7f04002d
int id TextView_time 0x7f040015
int id TextView_time_label 0x7f040013
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id board 0x7f040018
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id game_container 0x7f040017
int id horizontal 0x7f040000
int id imageView_back 0x7f04001a
int id imageView_pause 0x7f04001c
int id imageView_rank_fourth 0x7f040029
int id imageView_refresh 0x7f04001b
int id left 0x7f040006
int id message 0x7f040012
int id ranklist 0x7f040022
int id right 0x7f040007
int id start 0x7f040010
int id textView_app_eng_name 0x7f04001d
int id top 0x7f040004
int id vertical 0x7f040001
int layout game 0x7f030000
int layout menu 0x7f030001
int layout rank 0x7f030002
int layout score 0x7f030003
int string app_chi_name 0x7f070001
int string app_name 0x7f070000
int string back 0x7f07000c
int string back_menu 0x7f070019
int string goon 0x7f07000a
int string new_game 0x7f070002
int string pause 0x7f070009
int string rank 0x7f070003
int string rank_first 0x7f070013
int string rank_fourth 0x7f070016
int string rank_second 0x7f070014
int string rank_third 0x7f070015
int string refresh 0x7f07000b
int string replay_game 0x7f070018
int string score 0x7f070007
int string score_def 0x7f070008
int string score_desc_first 0x7f07000f
int string score_desc_fourth 0x7f070012
int string score_desc_none 0x7f07000e
int string score_desc_second 0x7f070010
int string score_desc_third 0x7f070011
int string score_label 0x7f07000d
int string setup 0x7f070004
int string share_renren 0x7f070017
int string time 0x7f070005
int string time_def 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
